{
    "compilerOptions": {
        "module": "None",
        "target": "ES2021",
        "skipLibCheck": true,
        "noEmit": true,
        "checkJs": true,
        "allowJs": true,
        "types": [
            "@sapui5/ts-types",
            "jquery",
            "tinymce"
        ]
    },
    "include": [
        // "webapp/**/*.js",
        // "webapp/**/*.xml",
        // "webapp/**/*.css",
        "card/**/webapp/**/*",
        "app/**/webapp/**/*",
    ],
    "exclude": [
        "node_modules"
    ]
}