{
  "name": "bix-portal",
  "version": "1.0.0",
  "description": "BIX Portal CAP Full-stack Project",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.14.2",
    "@cap-js/hana": "^1",
    "@sap-cloud-sdk/connectivity": "^4.0.2",
    "@sap-cloud-sdk/core": "^1.54.2",
    "@sap-cloud-sdk/http-client": "^4.0.2",
    "@sap/cds": "^8",
    "@sap/xssec": "^4",
    "axios": "^1.9.0",
    "express": "^4",
    "fs": "^0.0.1-security",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.9.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "@sap/ui5-builder-webide-extension": "^1.1.9",
    "@sap/ux-ui5-tooling": "^1.17.3",
    "@sapui5/ts-types": "^1.134.0",
    "@types/jquery": "^3.5.32",
    "@ui5/cli": "^4.0.14",
    "copyfiles": "^2.4.1",
    "eslint": "^8.50.0",
    "fast-glob": "^3.3.3",
    "json": "^11.0.0",
    "mbt": "^1.2.29",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "tslib": "2.4.0",
    "typescript": "^5.4.5",
    "ui5-task-zipper": "^3.4.1",
    "yaml": "^2.8.0"
  },
  "workspaces": [
    "!card/_sample",
    "card/*",
    "card",
    "!app/_sample/_appname",
    "app/*/**",
    "app/main",
    "app"
  ],
  "scripts": {
    "start": "cds-serve",
    "undeploy": "cf undeploy bix-portal --delete-services --delete-service-keys --delete-service-brokers",
    "build": "cds build && rimraf resources mta_archives && mbt build --mtar archive -m=verbose -j=8",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "build:ui": "npm run build --prefix app",
    "deploy:ui": "npm run deploy --prefix app",
    "build:card": "npm run build --prefix card",
    "deploy:card": "npm run deploy --prefix card",
    "deploy-qa": "node scripts/qa-deploy-config.js && npm run build && npm run deploy && node scripts/reset-deploy-config.js",
    "deploy:card-qa": "node scripts/qa-ui-deploy-config.js && npm run build:card && npm run deploy:card && node scripts/reset-ui-deploy-config.js",
    "deploy:ui-qa": "node scripts/qa-ui-deploy-config.js && npm run build:ui && npm run deploy:ui && node scripts/reset-ui-deploy-config.js",
    "set-mock": "npx json -I -f approuter/local/xs-app.json -e 'this.authenticationMethod=\"none\"'",
    "set-xsuaa": "npx json -I -f approuter/local/xs-app.json -e 'this.authenticationMethod=\"route\"'",
    "copy-cdsrc": "copyfiles -f .local_env/mock/.cdsrc-private.json ./",
    "copy-cdsrc:mock": "copyfiles -f .local_env/mock/.cdsrc-private.json ./ && copyfiles -f .local_env/mock/default-env.json approuter/local",
    "copy-cdsrc:xsuaa": "copyfiles -f .local_env/xsuaa/.cdsrc-private.json ./ && copyfiles -f .local_env/mock/default-env.json approuter/local",
    "app:mock": "npm run set-mock && npm run copy-cdsrc:mock && cds bind --exec -- npm run start-local --prefix approuter",
    "app:xsuaa": "npm run set-xsuaa && npm run copy-cdsrc:xsuaa && cds bind --exec -- npm run start-local --prefix approuter",
    "app": "npm run app:xsuaa",
    "app:server": "npm run copy-cdsrc:xsuaa && rimraf approuter/local/default-env.json && cds bind --exec -- npm run start-local --prefix approuter",
    "cap:mock": "npm run copy-cdsrc:mock && cds watch --profile hybrid",
    "cap:xsuaa": "npm run copy-cdsrc:xsuaa && cds watch --profile hybrid",
    "cap": "npm run copy-cdsrc:xsuaa && cds watch --profile hybrid",
    "ui5-cfpush": "sh -c 'npm run build:cf --prefix app/$1 && rimraf app/$1/dist/*.zip && copyfiles -f app/$1/xs-app.json app/$1/dist/ && cf html5-push -redeploy --prefix app/$1/dist'"
  }
}
